/*FEATURES */

  .icon-features {
    padding: 150px 0;
    background-color: #f6f8fa;
  }

  .sp-icon-features-title h3 {
    font-size: 2em;
    font-weight: 300;
    margin: 0 0 50px;
    text-align: center;
  }

  .sp-icon-features-box {
    text-align: center;
  }

  .sp-icon-features-box span {
    font-size: 6em;
    color: #0785f2;
  }

  .sp-icon-features-box h4 {
    font-size: 1.15em;
    font-weight: 400;
    margin: 0 0 15px;
  }

  .sp-icon-features-box p {
    margin: 0 0 10px;
  }

  .sp-icon-features-box a {
    font-weight: 400;
  }

  .sp-icon-features-box a i {
    vertical-align: middle;
    -moz-transition: padding-left 0.125s ease-in-out 0s;
    -o-transition: padding-left 0.125s ease-in-out 0s;
    -webkit-transition: padding-left 0.125s ease-in-out 0s;
    transition: padding-left 0.125s ease-in-out 0s;
  }

  .sp-icon-features-box a:hover i {
    padding-left: 5px;
  }

  .sp-icon-features-item {
    margin-top: 150px;
  }

  .sp-icon-features-item h3 {
    font-size: 2em;
    font-weight: 300;
    margin: 0 0 25px;
  }

  .sp-icon-features-item p {
    color: #888;
    margin: 0 0 25px;
  }

  .sp-icon-features-item-icons {
    margin-top: 150px;
  }

  .sp-icon-features-item-icons h4 {
    font-size: 1.15em;
    font-weight: 400;
    margin: 0 0 15px;
  }

  .sp-icon-features-item-icons h4 i {
    font-size: 1.5em;
    vertical-align: middle;
    margin-right: 10px;
    color: #0785f2;
  }

  .sp-icon-features-item-icons p {
    color: #888;
    margin: 0 0 50px;
  }

  .sp-icon-features-item-icons p:last-child {
    margin: 0;
  }
