
      .footer {
        padding: 100px 0;
      }

      .sp-footer-name h4 {
        font-size: 1.75em;
        font-weight: 400;
        margin: 0;
      }

      .sp-footer-menu ul {
        margin-top: 5px;
        margin-bottom: 0;
        padding-left: 0;
        list-style-type: none;
      }

      .sp-footer-menu ul li a {
        color: #888;
        -moz-transition: padding-left 0.125s ease-in-out 0s;
        -o-transition: padding-left 0.125s ease-in-out 0s;
        -webkit-transition: padding-left 0.125s ease-in-out 0s;
        transition: padding-left 0.125s ease-in-out 0s;
      }

      .sp-footer-menu ul li a:hover {
        color: #0777d9;
        padding-left: 5px;
      }
