//GENERAL
body {
  font: 16px/1.5 Roboto, "Century Gothic", "Trebuchet MS", Helvetica, sans-serif;
  background-color: #fff;
  color: #222222;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a {
		color: #0785f2;
    .transition(0.125s,0s);
    outline: 0;
		border: 0;
    text-decoration: none!important;
    &:hover{
          		color: #0785f2;
              outline: 0;
          		border: 0;
          		text-decoration: none;
          }
    &:active, :focus{
          		outline: 0;
          		border: 0;
          		text-decoration: none;
          }

	}

.sp-block-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.sp-show {
  display: block !important;
}

.sp-hide {
  display: none !important;
  visibility: hidden !important;
}


//TYPOGRAPHY
p {
		line-height: 1.5;
	}
.sp-text-uppercase {
	text-transform: uppercase;
}

.sp-text-center {
	text-align: center;
}

.sp-text-left {
	text-align: left;
}

.sp-text-right {
	text-align: right;
}

.sp-text-justify {
	text-align: justify;
}

.sp-text-underline {
	text-decoration: underline;
}
