
body {
  -moz-transition: all 0.5s cubic-bezier(0.75, -0.25, 0.25, 0.75);
  -o-transition: all 0.5s cubic-bezier(0.75, -0.25, 0.25, 0.75);
  -webkit-transition: all 0.5s cubic-bezier(0.75, -0.25, 0.25, 0.75);
  transition: all 0.5s cubic-bezier(0.75, -0.25, 0.25, 0.75) !important;
  position: relative;
  overflow-x: hidden;
}
body.slide {
  -moz-transform: translateX(200px);
  -ms-transform: translateX(200px);
  -webkit-transform: translateX(200px);
  transform: translateX(200px);

}

.slide-menu {
  z-index: 9999;
  background: #6ad670;
  box-shadow: rgba(0, 0, 0, 0.0980392) -5px 0px 10px 0px, rgba(0, 0, 0, 0.2) -5px 0px 30px 0px;
  width: 200px;
  height: 100%;
  padding: 25px;
  position: fixed;
  -moz-transform: translateX(-200px);
  -ms-transform: translateX(-200px);
  -webkit-transform: translateX(-200px);
  transform: translateX(-200px);
  -moz-transition: ease-out 0.25s all;
  -o-transition: ease-out 0.25s all;
  -webkit-transition: ease-out 0.25s all;
  transition: ease-out 0.5s all;
  ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li a {
          font-weight: bold;
          color: #fefefe;
          display: block;
          padding: .5em 1em .5em .25em;
          margin-bottom: 1px;
          text-align: left;
          &:hover {
            padding-left: 6px;

          }
      }
  }
}



#mobile_nav_panel {
  width: 40px;
  height: 35px;
  position: fixed;
  margin: 22px;
  z-index: 2;
}

.mobile_nav_icon{

  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;

  span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #a7ffac;
  border-radius: 10px;
  opacity: 0.7;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;

  &:nth-child(1) {
    top: 0px;
  }
  &:nth-child(2) {
  top: 10px;
  }
  &:nth-child(3) {
  top: 20px;
  }

}
}
.open {

  span:nth-child(1) {

    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  span:nth-child(2) {

    opacity: 0;
    left: -60px;
  }
  span:nth-child(3) {

    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}

.slide_logo img {
    width: 136px;
    margin-bottom: 31px;

}
