  .pricing-table {
    padding: 150px 0;
  }

  .sp-pricing-table-text h3 {
    font-size: 2em;
    font-weight: 300;
    margin: 50px 0 25px;
  }

  .sp-pricing-table-text p {
    color: #888;
    margin: 0 0 25px;
  }

  .sp-pricing-table-text a {
    height: 50px;
    line-height: 48px;
    padding: 0 25px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #222;
    color: #222;
    background-color: transparent;
  }

  .sp-pricing-table-text a:hover {
    border: 1px solid #0785f2;
    color: #fff;
    background-color: #0785f2;
  }

  .sp-pricing-table div {
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    transition: all 0.125s ease-in-out 0s;
    -moz-transition: all 0.125s ease-in-out 0s;
    -webkit-transition: all 0.125s ease-in-out 0s;
    -o-transition: all 0.125s ease-in-out 0s;
    -ms-transition: all 0.125s ease-in-out 0s;
  }

  .sp-pricing-table span {
    display: block;
  }

  .sp-pricing-table span.sp-pricing-icon {
    font-size: 4em;
    line-height: 1em;
  }

  .sp-pricing-table span.sp-pricing-user {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
  }

  .sp-pricing-table span.sp-pricing-price {
    font-size: 4em;
    line-height: 1em;
    margin: 25px 0 5px;
  }

  .sp-pricing-table span.sp-pricing-time {
    font-size: 0.9em;
  }

  .sp-pricing-table ul {
    padding-left: 0;
    margin-top: 25px;
    margin-bottom: 0;
    list-style-type: none;
  }

  .sp-pricing-table ul li {
    margin-bottom: 10px;
  }

  .sp-pricing-table ul li:last-child {
    margin-bottom: 25px;
  }

  .sp-pricing-table a.sp-pricing-button {
    height: 50px;
    line-height: 48px;
    padding: 0 25px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  .sp-pricing-table-first span.sp-pricing-icon {
    color: #c1c1c1;
  }

  .sp-pricing-table-first span.sp-pricing-time {
    color: #888;
  }

  .sp-pricing-table-first a.sp-pricing-button {
    border: 1px solid #0785f2;
    color: #fff;
    background-color: #0785f2;
  }

  .sp-pricing-table-first a.sp-pricing-button:hover {
    border: 1px solid #222;
    color: #222;
    background-color: transparent;
  }

  .sp-pricing-table-second div {
    background-color: #0785f2;
    color: #fff;
  }

  .sp-pricing-table-second div:hover {
    background-color: #0777d9;
  }

  .sp-pricing-table-second a.sp-pricing-button {
    border: 1px solid #fff;
    color: #222;
    background-color: #fff;
  }

  .sp-pricing-table-second a.sp-pricing-button:hover {
    border: 1px solid #0785f2;
    color: #fff;
    background-color: #0785f2;
  }
