/* SHOWCASE */

  .product-showcase {
    padding: 150px 0 0px;
  }

  .product-showcase .row {
    padding-bottom: 150px;
  }

  .sp-product-showcase-r h3,
  .sp-product-showcase-l h3 {
    font-size: 2em;
    font-weight: 300;
    margin: 50px 0 25px;
  }

  .sp-product-showcase-r p,
  .sp-product-showcase-l p {
    color: #888;
    margin: 0 0 25px;
  }

  .sp-product-showcase-r a,
  .sp-product-showcase-l a {
    height: 50px;
    line-height: 48px;
    padding: 0 25px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #222;
    color: #222;
    background-color: transparent;
  }

  .sp-product-showcase-r a:hover,
  .sp-product-showcase-l a:hover {
    border: 1px solid #0785f2;
    color: #fff;
    background-color: #0785f2;
  }

  .sp-product-showcase-r-image img,
  .sp-product-showcase-l-image img {
    max-width: 100%;
  }
