
/* BREAKPOINTS */

#mobile_nav_panel{
  display: none;
}

  @media (max-width: 991px) {


    #mobile_nav_panel{
      display: block;
    }

    .sp-menu ul {
      display: none;
    }

    .sp-menu span {
      display: inline-block;
    }



    .sp-product-showcase-r-image img {
      margin-top: 50px;
    }



    .sp-icon-features-title h3 {
      margin: 0;
    }

    .sp-icon-features-box {
      margin-top: 50px;
    }

    .sp-icon-features-box p {
      padding: 0 50px;
    }

    .sp-icon-features-item-icons {
      margin-top: 50px;
    }



    .sp-pricing-table-second div {
      width: 75%;
      margin: 0 auto;
    }



    .sp-customers-texts h3 {
      margin: 50px 0 25px;
    }



    .sp-news-texts {
      margin: 0 0 50px;
    }



    .faq .row {
      margin-top: 0;
    }

    .sp-faq-item h4 {
      margin: 50px 0 15px;
    }



    .sp-team {
      margin-bottom: 50px;
    }

    .team {
      padding: 150px 0 100px;
    }



    .sp-testimonials-text h3 {
      margin: 0;
    }

    .sp-testimonial {
      margin-top: 50px;
    }


    .sp-twitter-text h3 {
      margin: 0;
    }

    .sp-tweet {
      margin-top: 50px;
    }

    .sp-tweet p {
      text-align: center;
    }



    .sp-footer-menu ul {
      margin-top: 0;
    }

    .sp-footer-name h4,
    .sp-footer-menu ul li {
      text-align: center;
    }

  }

  @media (max-width: 767px) {



    .sp-trialform {
      width: 80%;
      height: auto;
      bottom: -75px;
    }

    .sp-trialform input[type=text],
    .sp-trialform input[type=submit] {
      width: 85%;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #ddd;
      margin-bottom: 5px;
    }



    .sp-app-stores-texts a:last-child {
      margin-top: 25px;
    }



    .sp-team-member-mask a {
      font-size: 2.5em;
    }

	}

	@media (max-width: 480px) {


    .sp-product-showcase-center-btn > a {
      font-size: 1em;
      padding: 0 15px;
    }



    .sp-parallax-texts a.sp-parallax-texts-btnr {
      margin-top: 25px;
    }

    

    .sp-clients-texts a.sp-clients-texts-btnr {
      margin-top: 25px;
    }

	}
